order += "wireless wlp3s0"
order += "load"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "tztime berlin"

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "default"
    mixer = "Master"
}

tztime berlin {
    format="%H:%M:%S %A - %d.%m.%Y"
    timezone="Europe/Berlin"
}

disk "/" {
    format = "System: %free"
}

disk "/home" {
    format = "Home: %free"
}

wireless wlp3s0 {
    format_up = "%quality %essid - %ip"
    format_down = " down"
}

load {
    format = "%5min"
}



