order += "wireless wlp3s0"
order += "load"
order += "disk /"
order += "tztime berlin"

tztime berlin {
    format="%H:%M:%S %d.%m.%Y"
    timezone="Europe/Berlin"
}

disk "/" {
    format = "%free"
}

wireless wlp3s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

load {
    format = "%5min"
}



