
#Colours
tm_color_inactive=colour240
tm_color_active=colour3 #colour6
tm_color_active_border=colour3

# Statusbar nach oben
set -g status on
set-option -g status-position top

#remap prefix
set -g prefix C-a
unbind C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

set-option -g pane-active-border-fg $tm_color_active_border
set-option -g pane-border-fg $tm_color_inactive

set-option -g status-fg $tm_color_active

