.
./relief.flf
_________________________________________________________________________
_/~~~~~~\__/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_/~~~~\__/~~~~~~\__
/~~\________/~~\/~~\__/~~~~\/~~\____/~~\____/~~\__/~~\__/~~\__/~~\__/~~\_
_/~~~~~~\____/~~~~\___/~~~~~~~~\____/~~\____/~~~~~~~~\__/~~\__/~~~~~~~~\_
______/~~\____/~~\____/~~\/~~~~\____/~~\____/~~\__/~~\__/~~\__/~~\__/~~\_
_/~~~~~~\_____/~~\____/~~\__/~~\____/~~\____/~~\__/~~\_/~~~~\_/~~\__/~~\_
_________________________________________________________________________
./diff
./trek.flf
  .dBBBBP dBP dBP dBBBBb dBBBBBBP dBP dBP dBP dBBBBBb
  BP         dBP     dBP                           BB
  `BBBBb    dBP dBP dBP   dBP   dBBBBBP dBP    dBP BB
     dBP   dBP dBP dBP   dBP   dBP dBP dBP    dBP  BB
dBBBBP'   dBP dBP dBP   dBP   dBP dBP dBP    dBBBBBBB
                                                     
./basic.flf
.d8888. db    db d8b   db d888888b db   db d888888b  .d8b.  
88'  YP `8b  d8' 888o  88 `~~88~~' 88   88   `88'   d8' `8b 
`8bo.    `8bd8'  88V8o 88    88    88ooo88    88    88ooo88 
  `Y8b.    88    88 V8o88    88    88~~~88    88    88~~~88 
db   8D    88    88  V888    88    88   88   .88.   88   88 
`8888Y'    YP    VP   V8P    YP    YP   YP Y888888P YP   YP 
                                                            
                                                            
./double.flf
 __ _  ___  __________  ____ ___ 
(( \\\//||\ ||| || |||  ||||// \\
 \\  )/ ||\\||  ||  ||==||||||=||
\_))//  || \||  ||  ||  |||||| ||
                                 
./crawford.flf
  _____ __ __  ____   ______  __ __  ____   ____ 
 / ___/|  T  T|    \ |      T|  T  Tl    j /    T
(   \_ |  |  ||  _  Y|      ||  l  | |  T Y  o  |
 \__  T|  ~  ||  |  |l_j  l_j|  _  | |  | |     |
 /  \ |l___, ||  |  |  |  |  |  |  | |  | |  _  |
 \    ||     !|  |  |  |  |  |  |  | j  l |  |  |
  \___jl____/ l__j__j  l__j  l__j__j|____jl__j__j
                                                 
./null.flc
./puffy.flf
 ___                  _    _               
(  _`\               ( )_ ( )     _        
| (_(_) _   _   ___  | ,_)| |__  (_)   _ _ 
`\__ \ ( ) ( )/' _ `\| |  |  _ `\| | /'_` )
( )_) || (_) || ( ) || |_ | | | || |( (_| |
`\____)`\__, |(_) (_)`\__)(_) (_)(_)`\__,_)
       ( )_| |                             
       `\___/'                             
./cosmike.flf
 .::::::..-:.     ::-.:::.    :::.:::::::::::: ::   .:  :::  :::.     
;;;`    ` ';;.   ;;;;'`;;;;,  `;;;;;;;;;;;'''',;;   ;;, ;;;  ;;`;;    
'[==/[[[[,  '[[,[[['    [[[[[. '[[     [[    ,[[[,,,[[[ [[[ ,[[ '[[,  
  '''    $    c$$"      $$$ "Y$c$$     $$    "$$$"""$$$ $$$c$$$cc$$$c 
 88b    dP  ,8P"`       888    Y88     88,    888   "88o888 888   888,
  "YMmMY"  mM"          MMM     YM     MMM    MMM    YMMMMM YMM   ""` 
./nipples.flf
  {__ __                      {__                       
{__    {__                    {__  {__      {_          
 {__      {__   {__{__ {__  {_{_ {_{__           {__    
   {__     {__ {__  {__  {__  {__  {_ {_   {__ {__  {__ 
      {__    {___   {__  {__  {__  {__  {__{__{__   {__ 
{__    {__    {__   {__  {__  {__  {_   {__{__{__   {__ 
  {__ __     {__   {___  {__   {__ {__  {__{__  {__ {___
           {__                                          
./rowancap.flf
   .dMMMb  dMP dMP dMMMMb dMMMMMMP dMP dMP dMP .aMMMb 
  dMP" VP dMP.dMP dMP dMP   dMP   dMP dMP amr dMP"dMP 
  VMMMb   VMMMMP dMP dMP   dMP   dMMMMMP dMP dMMMMMP  
dP .dMP dA .dMP dMP dMP   dMP   dMP dMP dMP dMP dMP   
VMMMP"  VMMMP" dMP dMP   dMP   dMP dMP dMP dMP dMP    
                                                      
./colossal.flf
 .d8888b.                 888   888     d8b         
d88P  Y88b                888   888     Y8P         
Y88b.                     888   888                 
 "Y888b.  888  88888888b. 88888888888b. 888 8888b.  
    "Y88b.888  888888 "88b888   888 "88b888    "88b 
      "888888  888888  888888   888  888888.d888888 
Y88b  d88PY88b 888888  888Y88b. 888  888888888  888 
 "Y8888P"  "Y88888888  888 "Y888888  888888"Y888888 
               888                                  
          Y8b d88P                                  
           "Y88P"                                   
./weird.flf
  __                            
 /              /    /    /     
(___       ___ (___ (___    ___ 
    )\   )|   )|    |   )| |   )
 __/  \_/ |  / |__  |  / | |__/|
       /                        
./maxfour.flf
/~~\         | |    '    
'--.\  /|/~\~|~|/~\ |/~~|
\__/ \/ |   || |   ||\__|
    _/                   
./nvscript.flf
      ,gg,                                                               
     i8""8i                             I8   ,dPYb,                      
     `8,,8'                             I8   IP'`Yb                      
      `88'                           88888888I8  8I      gg              
      dP"8,                             I8   I8  8'      ""              
     dP' `8a  gg     gg   ,ggg,,ggg,    I8   I8 dPgg,    gg     ,gggg,gg 
    dP'   `Yb I8     8I  ,8" "8P" "8,   I8   I8dP" "8I   88    dP"  "Y8I 
_ ,dP'     I8 I8,   ,8I  I8   8I   8I  ,I8,  I8P    I8   88   i8'    ,8I 
"888,,____,dP,d8b, ,d8I ,dP   8I   Yb,,d88b,,d8     I8,_,88,_,d8,   ,d8b,
a8P"Y88888P" P""Y88P"8888P'   8I   `Y88P""Y888P     `Y88P""Y8P"Y8888P"`Y8
                   ,d8I'                                                 
                 ,dP'8I                                                  
                ,8"  8I                                                  
                I8   8I                                                  
                `8, ,8I                                                  
                 `Y8P"                                                   
./contessa.flf
 __.       , .      
(__   .._ -+-|_ * _.
.__)\_|[ ) | [ )|(_]
    ._|             
./tinker-toy.flf
 o-o             o  o          
|                |  |    o     
 o-o  o  o o-o  -o- O--o    oo 
    | |  | |  |  |  |  | | | | 
o--o  o--O o  o  o  o  o | o-o-
         |                     
      o--o                     
./stampatello.flf
.---.         .  .         
\___  . . ,-. |- |-. . ,-. 
    \ | | | | |  | | | ,-| 
`---' `-| ' ' `' ' ' ' `-^ 
       /|                  
      `-'                  
./sblood.flf
  @@@@@@ @@@ @@@ @@@  @@@ @@@@@@@ @@@  @@@ @@@  @@@@@@ 
 !@@     @@! !@@ @@!@!@@@   @@!   @@!  @@@ @@! @@!  @@@
  !@@!!   !@!@!  @!@@!!@!   @!!   @!@!@!@! !!@ @!@!@!@!
     !:!   !!:   !!:  !!!   !!:   !!:  !!! !!: !!:  !!!
 ::.: :    .:    ::    :     :     :   : : :    :   : :
                                                       
./alphabet.flf
 SSS             t  h           
S                t  h    ii     
 SSS  y  y nnn  ttt hhh      aa 
    S y  y n  n  t  h  h ii a a 
SSSS   yyy n  n  tt h  h ii aaa 
         y                      
      yyy                       
./whimsy.flf
                                     d8b        d8,          
                               d8P   ?88       `8P           
                            d888888P  88b                    
 .d888b,?88   d8P   88bd88b   ?88'    888888b   88b d888b8b  
 ?8b,   d88   88    88P' ?8b  88P     88P `?8b  88Pd8P' ?88  
   `?8b ?8(  d88   d88   88P  88b    d88   88P d88 88b  ,88b 
`?888P' `?88P'?8b d88'   88b  `?8b  d88'   88bd88' `?88P'`88b
               )88                                           
              ,d8P                                           
           `?888P'                                           
./diamond.flf
  /\\ \\                      /\\                       
/\\    /\\                    /\\  /\\      /\          
 /\\      /\\   /\\/\\ /\\  /\/\ /\/\\           /\\    
   /\\     /\\ /\\  /\\  /\\  /\\  /\ /\   /\\ /\\  /\\ 
      /\\    /\\\   /\\  /\\  /\\  /\\  /\\/\\/\\   /\\ 
/\\    /\\    /\\   /\\  /\\  /\\  /\   /\\/\\/\\   /\\ 
  /\\ \\     /\\   /\\\  /\\   /\\ /\\  /\\/\\  /\\ /\\\
           /\\                                          
./pyramid.flf
  ^    ^    ^    ^    ^    ^    ^  
 /S\  /y\  /n\  /t\  /h\  /i\  /a\ 
<___><___><___><___><___><___><___>
./hex.flf
53 79 6E 74 68 69 61 
./short.flf
(`  ,_|-|_.  
_)\/|||_|||(|
  /          
./epic.flf
 _______           _       _________         _________ _______ 
(  ____ \|\     /|( (    /|\__   __/|\     /|\__   __/(  ___  )
| (    \/( \   / )|  \  ( |   ) (   | )   ( |   ) (   | (   ) |
| (_____  \ (_) / |   \ | |   | |   | (___) |   | |   | (___) |
(_____  )  \   /  | (\ \) |   | |   |  ___  |   | |   |  ___  |
      ) |   ) (   | | \   |   | |   | (   ) |   | |   | (   ) |
/\____) |   | |   | )  \  |   | |   | )   ( |___) (___| )   ( |
\_______)   \_/   |/    )_)   )_(   |/     \|\_______/|/     \|
                                                               
./invita.flf
      __                    
  (__/  )         /)   ,    
    /     __  _/_(/      _  
 ) /  (_/_/ (_(__/ )__(_(_(_
(_/  .-/                    
    (_/                     
./rounded.flf
  ______                  _     _       
 / _____)             _  | |   (_)      
( (____  _   _ ____ _| |_| |__  _ _____ 
 \____ \| | | |  _ (_   _)  _ \| (____ |
 _____) ) |_| | | | || |_| | | | / ___ |
(______/ \__  |_| |_| \__)_| |_|_\_____|
        (____/                          
./threepoint.flf
(~   _ _|_|_ . _ 
_)\/| | | | ||(_|
  /              
./runyc.flf
  /                        
 /                         
/____                      
    / |~\  |  /|\ | | | |\ 
   /  |_| `|   |  |\| | |\ 
  /   |||  |`  |  | | | |  
./caligraphy.flf
                                                                         
      *******                                            *               
    *       ***                                  *     **          *     
   *         **                                 **     **         ***    
   **        *                                  **     **          *     
    ***          **   ****                    ******** **                
   ** ***         **    ***  *  ***  ****    ********  **  ***   ***     
    *** ***       **     ****    **** **** *    **     ** * ***   ***    
      *** ***     **      **      **   ****     **     ***   ***   **    
        *** ***   **      **      **    **      **     **     **   **    
          ** ***  **      **      **    **      **     **     **   **    
           ** **  **      **      **    **      **     **     **   **    
            * *   **      **      **    **      **     **     **   **    
  ***        *     *********      **    **      **     **     **   **    
 *  *********        **** ***     ***   ***      **    **     **   *** * 
*     *****                ***     ***   ***            **    **    ***  
*                   *****   ***                               *          
 **               ********  **                               *           
                 *      ****                                *            
                                                           *             
                                                                         
           
           
           
           
           
           
   ****    
  * ***  * 
 *   ****  
**    **   
**    **   
**    **   
**    **   
**    **   
 ***** **  
  ***   ** 
           
           
           
           
           
./calgphy2.flf
                                                                              
      #######                                         /                       
    /       ###                                     #/        #               
   /         ##                               #     ##       ###              
   ##        #                               ##     ##        #               
    ###                                      ##     ##                        
   ## ###       ##   ####    ###  /###     ######## ##  /## ###       /###    
    ### ###      ##    ###  / ###/ #### / ########  ## / ### ###     / ###  / 
      ### ###    ##     ###/   ##   ###/     ##     ##/   ### ##    /   ###/  
        ### /##  ##      ##    ##    ##      ##     ##     ## ##   ##    ##   
          #/ /## ##      ##    ##    ##      ##     ##     ## ##   ##    ##   
           #/ ## ##      ##    ##    ##      ##     ##     ## ##   ##    ##   
            # /  ##      ##    ##    ##      ##     ##     ## ##   ##    ##   
  /##        /   ##      ##    ##    ##      ##     ##     ## ##   ##    /#   
 /  ########/     #########    ###   ###     ##     ##     ## ### / ####/ ##  
/     #####         #### ###    ###   ###     ##     ##    ##  ##/   ###   ## 
|                         ###                              /                  
 \)                #####   ###                            /                   
                 /#######  /#                            /                    
                /      ###/                             /                     
./peaks.flf
  /^^ ^^                      /^^                       
/^^    /^^                    /^^  /^^      /^          
 /^^      /^^   /^^/^^ /^^  /^/^ /^/^^           /^^    
   /^^     /^^ /^^  /^^  /^^  /^^  /^ /^   /^^ /^^  /^^ 
      /^^    /^^^   /^^  /^^  /^^  /^^  /^^/^^/^^   /^^ 
/^^    /^^    /^^   /^^  /^^  /^^  /^   /^^/^^/^^   /^^ 
  /^^ ^^     /^^   /^^^  /^^   /^^ /^^  /^^/^^  /^^ /^^^
           /^^                                          
./octal.flf
123 171 156 164 150 151 141 
./banner3.flf
 ######  ##    ## ##    ## ######## ##     ## ####    ###    
##    ##  ##  ##  ###   ##    ##    ##     ##  ##    ## ##   
##         ####   ####  ##    ##    ##     ##  ##   ##   ##  
 ######     ##    ## ## ##    ##    #########  ##  ##     ## 
      ##    ##    ##  ####    ##    ##     ##  ##  ######### 
##    ##    ##    ##   ###    ##    ##     ##  ##  ##     ## 
 ######     ##    ##    ##    ##    ##     ## #### ##     ## 
./serifcap.flf
 ___  _  _  _  _  ____  _  _  __   __  
/ __)( \/ )( \( )(_  _)( )( )(  ) (  ) 
\__ \ \  /  )  (   )(   )__(  )(  /__\ 
(___/(__/  (_)\_) (__) (_)(_)(__)(_)(_)
./eftitalic.flf
    ___                      
  ,' _/_ __ _    /7 /7  () _ 
 _\ `. \V // \/7/_7/ \ /7,'o|
/___,'  )//_n_/// /n_/// |_,7
       //                    
./broadway.flf
                                                                     
   d888888o.  `8.`8888.      ,8' b.             8 8888888 8888888888 
 .`8888:' `88. `8.`8888.    ,8'  888o.          8       8 8888       
 8.`8888.   Y8  `8.`8888.  ,8'   Y88888o.       8       8 8888       
 `8.`8888.       `8.`8888.,8'    .`Y888888o.    8       8 8888       
  `8.`8888.       `8.`88888'     8o. `Y888888o. 8       8 8888       
   `8.`8888.       `8. 8888      8`Y8o. `Y88888o8       8 8888       
    `8.`8888.       `8 8888      8   `Y8o. `Y8888       8 8888       
8b   `8.`8888.       8 8888      8      `Y8o. `Y8       8 8888       
`8b.  ;8.`8888       8 8888      8         `Y8o.`       8 8888       
 `Y8888P ,88P'       8 8888      8            `Yo       8 8888       
                                              
8 8888        8  8 8888          .8.          
8 8888        8  8 8888         .888.         
8 8888        8  8 8888        :88888.        
8 8888        8  8 8888       . `88888.       
8 8888        8  8 8888      .8. `88888.      
8 8888        8  8 8888     .8`8. `88888.     
8 8888888888888  8 8888    .8' `8. `88888.    
8 8888        8  8 8888   .8'   `8. `88888.   
8 8888        8  8 8888  .888888888. `88888.  
8 8888        8  8 8888 .8'       `8. `88888. 
./catwalk.flf
  _// //                      _//                       
_//    _//                    _//  _//      _/          
 _//      _//   _//_// _//  _/_/ _/_//           _//    
   _//     _// _//  _//  _//  _//  _/ _/   _// _//  _// 
      _//    _///   _//  _//  _//  _//  _//_//_//   _// 
_//    _//    _//   _//  _//  _//  _/   _//_//_//   _// 
  _// //     _//   _///  _//   _// _//  _//_//  _// _///
           _//                                          
./rozzo.flf
 dP"8                     d8   888     ,e,         
C8b Y Y8b Y888P 888 8e   d88   888 ee   "   ,"Y88b 
 Y8b   Y8b Y8P  888 88b d88888 888 88b 888 "8" 888 
b Y8D   Y8b Y   888 888  888   888 888 888 ,ee 888 
8edP     888    888 888  888   888 888 888 "88 888 
         888                                       
         888                                       
./dwhistled.flf
Synthi 
      X
      X
      .
      .
      .
      .
       
Synthia
       
./dotmatrix.flf
   _  _  _  _                                      _         _               
 _(_)(_)(_)(_)_                                   (_)       (_)              
(_)          (_)_               _  _  _  _  _   _ (_) _  _  (_) _  _  _      
(_)_  _  _  _  (_)_           _(_)(_)(_)(_)(_)_(_)(_)(_)(_) (_)(_)(_)(_)_    
  (_)(_)(_)(_)_  (_)_       _(_)  (_)        (_)  (_)       (_)        (_)   
 _           (_)   (_)_   _(_)    (_)        (_)  (_)     _ (_)        (_)   
(_)_  _  _  _(_)     (_)_(_)      (_)        (_)  (_)_  _(_)(_)        (_)   
  (_)(_)(_)(_)        _(_)        (_)        (_)    (_)(_)  (_)        (_)   
                 _  _(_)                                                     
                (_)(_)                                                       
    _                     
   (_)                    
 _  _      _  _  _        
(_)(_)    (_)(_)(_) _     
   (_)     _  _  _ (_)    
   (_)   _(_)(_)(_)(_)    
 _ (_) _(_)_  _  _ (_)_   
(_)(_)(_) (_)(_)(_)  (_)  
                          
                          
./bigchief.flf
___________________________________________
      __                                   
    /    )                    /     ,      
----\--------------__--_/_---/__--------__-
     \     /   / /   ) /    /   ) /   /   )
_(____/___(___/_/___/_(_ __/___/_/___(___(_
             /                             
         (_ /                              
./tsalagi.flc
./chunky.flf
 _______               __   __     __        
|     __|.--.--.-----.|  |_|  |--.|__|.---.-.
|__     ||  |  |     ||   _|     ||  ||  _  |
|_______||___  |__|__||____|__|__||__||___._|
         |_____|                             
./goofy.flf
_       ___   __   __     ___    __        __    ___    __      ______  _____
 )  ____) (  (  )  ) |    \  |  | (__    __) \  |   |  / (_    _)    /  \    
(  (___    \  \/  /  |  |\ \ |  |    |  |     |  \_/  |    |  |     /    \   
 \___  \    \    /   |  | \ \|  |    |  |     |   _   |    |  |    /  ()  \  
 ____)  )    )  /    |  |  \    |    |  |     |  / \  |   _|  |_  |   __   | 
(      (____/  (_____|  |___\   |____|  |____/  |___|  \_(      )_|  (__)  |_
./eftichessChart
./ticksslant.flf
     ___/\/\/\/\/\____________________________/\/\______/\/\________/\/\___
    _/\/\__________/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\_______________ 
   ___/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\______/\/\/\/\____/\/\___  
  _________/\/\____/\/\/\/\__/\/\__/\/\____/\/\______/\/\__/\/\__/\/\___   
 _/\/\/\/\/\__________/\/\__/\/\__/\/\____/\/\/\____/\/\__/\/\__/\/\/\_    
_______________/\/\/\/\_______________________________________________     
     ____________
    _/\/\/\_____ 
   _____/\/\___  
  _/\/\/\/\___   
 _/\/\/\/\/\_    
____________     
./thick.flf
.d88b.               w   8     w      
YPwww. Yb  dP 8d8b. w8ww 8d8b. w .d88 
    d8  YbdP  8P Y8  8   8P Y8 8 8  8 
`Y88P'   dP   8   8  Y8P 8   8 8 `Y88 
        dP                            
./banner3-D.flf
:'######::'##:::'##:'##::: ##:'########:'##::::'##:'####::::'###::::
'##... ##:. ##:'##:: ###:: ##:... ##..:: ##:::: ##:. ##::::'## ##:::
 ##:::..:::. ####::: ####: ##:::: ##:::: ##:::: ##:: ##:::'##:. ##::
. ######::::. ##:::: ## ## ##:::: ##:::: #########:: ##::'##:::. ##:
:..... ##:::: ##:::: ##. ####:::: ##:::: ##.... ##:: ##:: #########:
'##::: ##:::: ##:::: ##:. ###:::: ##:::: ##:::: ##:: ##:: ##.... ##:
. ######::::: ##:::: ##::. ##:::: ##:::: ##:::: ##:'####: ##:::: ##:
:......::::::..:::::..::::..:::::..:::::..:::::..::....::..:::::..::
./tsalagi.flf
        ____    __    ___     __    ___     __   
 |--\  |  /    `  \   / \    /  \    |     |  \  
 |_      /         |  `  |  |____|  .|()   |   \ 
 |      /     |)  /      |  |    | ()|'    |   / 
 |--/  /___|   \_/    \_/    \__/   _|_    |__/  
./roman.flf
 .oooooo..o                             .   oooo         o8o            
d8P'    `Y8                           .o8   `888         `"'            
Y88bo.      oooo    ooo ooo. .oo.   .o888oo  888 .oo.   oooo   .oooo.   
 `"Y8888o.   `88.  .8'  `888P"Y88b    888    888P"Y88b  `888  `P  )88b  
     `"Y88b   `88..8'    888   888    888    888   888   888   .oP"888  
oo     .d8P    `888'     888   888    888 .  888   888   888  d8(  888  
8""88888P'      .8'     o888o o888o   "888" o888o o888o o888o `Y888""8o 
            .o..P'                                                      
            `Y8P'                                                       
                                                                        
./rot13.flf
Flaguvn
./contrast.flf
..%%%%...%%..%%..%%..%%..%%%%%%..%%..%%..%%%%%%...%%%%..
.%%.......%%%%...%%%.%%....%%....%%..%%....%%....%%..%%.
..%%%%.....%%....%%.%%%....%%....%%%%%%....%%....%%%%%%.
.....%%....%%....%%..%%....%%....%%..%%....%%....%%..%%.
..%%%%.....%%....%%..%%....%%....%%..%%..%%%%%%..%%..%%.
........................................................
./straight.flf
 __               
(_    _ |_|_ . _  
__)\/| )|_| )|(_| 
   /              
./rev.flf
================================================
==      =======================  ===============
=  ====  ======================  ===============
=  ====  =================  ===  ===============
==  =======  =  ==  = ===    ==  =====  ===   ==
====  =====  =  ==     ===  ===    =======  =  =
======  ====    ==  =  ===  ===  =  ==  =====  =
=  ====  =====  ==  =  ===  ===  =  ==  ===    =
=  ====  ==  =  ==  =  ===  ===  =  ==  ==  =  =
==      ====   ===  =  ===   ==  =  ==  ===    =
================================================
./fuzzy.flf
 .--.              .-. .-.    _        
: .--'            .' `.: :   :_;       
`. `. .-..-.,-.,-.`. .': `-. .-. .--.  
 _`, :: :; :: ,. : : : : .. :: :' .; ; 
`.__.'`._. ;:_;:_; :_; :_;:_;:_;`.__,_;
       .-. :                           
       `._.'                           
./o8.flf
 oooooooo8                        o8   oooo        o88              
888       oooo   oooo oo oooooo o888oo  888ooooo   oooo   ooooooo   
 888oooooo 888   888   888   888 888    888   888   888   ooooo888  
        888 888 888    888   888 888    888   888   888 888    888  
o88oooo888    8888    o888o o888o 888o o888o o888o o888o 88ooo88 8o 
           o8o888                                                   
./mike.flf
           _  |        
 //  / |\   | |\ _| //|
    /                  
./alligator.flf
      :::::::: :::   :::::::    :::::::::::::::::    ::::::::::::::    :::  
    :+:    :+::+:   :+::+:+:   :+:    :+:    :+:    :+:    :+:      :+: :+: 
   +:+        +:+ +:+ :+:+:+  +:+    +:+    +:+    +:+    +:+     +:+   +:+ 
  +#++:++#++  +#++:  +#+ +:+ +#+    +#+    +#++:++#++    +#+    +#++:++#++: 
        +#+   +#+   +#+  +#+#+#    +#+    +#+    +#+    +#+    +#+     +#+  
#+#    #+#   #+#   #+#   #+#+#    #+#    #+#    #+#    #+#    #+#     #+#   
########    ###   ###    ####    ###    ###    #################     ###    
./thin.flf
                               
,---.          |    |    o     
`---.,   .,---.|--- |---..,---.
    ||   ||   ||    |   ||,---|
`---'`---|`   '`---'`   '``---^
     `---'                     
./lockergnome.flf
.:::::|           :|  :|   ++      
`:::::>:\:| :::\ :::| :::| :| .::\ 
,::::/ `::| :|:|  :|  :|:| :| `::| 
       .,:'                        
./3-d.flf
  ********                     **   **      **          
 **//////   **   **           /**  /**     //           
/**        //** **  *******  ******/**      **  ******  
/*********  //***  //**///**///**/ /****** /** //////** 
////////**   /**    /**  /**  /**  /**///**/**  ******* 
       /**   **     /**  /**  /**  /**  /**/** **////** 
 ********   **      ***  /**  //** /**  /**/**//********
////////   //      ///   //    //  //   // //  //////// 
./slide.flf
 #HH||         #|  ##   #|       
##   ## H|##H|##HH|##      ##|   
 #HH|## H|## H|#|  ##H| #|   H|  
    ||#HH|## H|#|  ## H|#| ##H|  
##HH|   H|## H|#H| ## H|#H|##HH| 
     ##H|                        
./mirror.flf
                                                 _     _   _              ____ 
                                           _ __ (_) __| |_| | __ _ _   _ |___ \
                                          | '_ \| |/ _` |__ |/ _` | | | |/ ___/
                                          | |_) | | | | |_| | | | | |_| | (___ 
                                          |_.__/|_|_| |_|__/|_| |_| .__/ \____|
                                                                   \___|       
./usaflag.flf
 :::===  ::: === :::= === :::==== :::  === ::: :::==== 
 :::     ::: === :::===== :::==== :::  === ::: :::  ===
  =====   =====  ========   ===   ======== === ========
     ===   ===   === ====   ===   ===  === === ===  ===
 ======    ===   ===  ===   ===   ===  === === ===  ===
                                                       
./rot13.flc
./alligator2.flf
 :::::::: :::   :::::::    :::::::::::::::::    ::::::::::::::    :::     
:+:    :+::+:   :+::+:+:   :+:    :+:    :+:    :+:    :+:      :+: :+:   
+:+        +:+ +:+ :+:+:+  +:+    +:+    +:+    +:+    +:+     +:+   +:+  
+#++:++#++  +#++:  +#+ +:+ +#+    +#+    +#++:++#++    +#+    +#++:++#++: 
       +#+   +#+   +#+  +#+#+#    +#+    +#+    +#+    +#+    +#+     +#+ 
#+#    #+#   #+#   #+#   #+#+#    #+#    #+#    #+#    #+#    #+#     #+# 
 ########    ###   ###    ####    ###    ###    #################     ### 
./fourtops.flf
/~~\         | |    '    
`--.\  /|/~\~|~|/~\ |/~~|
\__/ \/ |   || |   ||\__|
    _/                   
./eftirobot.flf
 ___              _   _    _      
/  _)            ( ) ( )  (_)     
\_"-.  _ _  ____ | | | |_  _  ___ 
 __) )( V )( __ )( _)( _ )( )( o )
/___/  ) / /_\/_\/_\ /_\||/_\/_^_\
      /_/                         
./graffiti.flf
  _________             __  .__    .__        
 /   _____/__.__. _____/  |_|  |__ |__|____   
 \_____  <   |  |/    \   __\  |  \|  \__  \  
 /        \___  |   |  \  | |   Y  \  |/ __ \_
/_______  / ____|___|  /__| |___|  /__(____  /
        \/\/         \/          \/        \/ 
./marquee.flf
  .:: ::                      .::                       
.::    .::                    .::  .::      .:          
 .::      .::   .::.:: .::  .:.: .:.::           .::    
   .::     .:: .::  .::  .::  .::  .: .:   .:: .::  .:: 
      .::    .:::   .::  .::  .::  .::  .::.::.::   .:: 
.::    .::    .::   .::  .::  .::  .:   .::.::.::   .:: 
  .:: ::     .::   .:::  .::   .:: .::  .::.::  .:: .:::
           .::                                          
./coinstak.flf
  O)) O)                      O))                       
O))    O))                    O))  O))      O)          
 O))      O))   O))O)) O))  O)O) O)O))           O))    
   O))     O)) O))  O))  O))  O))  O) O)   O)) O))  O)) 
      O))    O)))   O))  O))  O))  O))  O))O))O))   O)) 
O))    O))    O))   O))  O))  O))  O)   O))O))O))   O)) 
  O)) O)     O))   O)))  O))   O)) O))  O))O))  O)) O)))
           O))                                          
./cyberlarge.flf
 _______ __   __ __   _ _______ _     _ _____ _______
 |______   \_/   | \  |    |    |_____|   |   |_____|
 ______|    |    |  \_|    |    |     | __|__ |     |
                                                     
./bell.flf
   _____                 .    _              
  (      ,    .  , __   _/_   /      `   ___ 
   `--.  |    `  |'  `.  |    |,---. |  /   `
      |  |    |  |    |  |    |'   ` | |    |
 \___.'   `---|. /    |  \__/ /    | / `.__/|
          \___/                              
./doh.flf
                                                                               
                                                                               
   SSSSSSSSSSSSSSS                                               tttt          
 SS:::::::::::::::S                                           ttt:::t          
S:::::SSSSSS::::::S                                           t:::::t          
S:::::S     SSSSSSS                                           t:::::t          
S:::::S      yyyyyyy           yyyyyyynnnn  nnnnnnnn    ttttttt:::::ttttttt    
S:::::S       y:::::y         y:::::y n:::nn::::::::nn  t:::::::::::::::::t    
 S::::SSSS     y:::::y       y:::::y  n::::::::::::::nn t:::::::::::::::::t    
  SS::::::SSSSS y:::::y     y:::::y   nn:::::::::::::::ntttttt:::::::tttttt    
    SSS::::::::SSy:::::y   y:::::y      n:::::nnnn:::::n      t:::::t          
       SSSSSS::::Sy:::::y y:::::y       n::::n    n::::n      t:::::t          
            S:::::Sy:::::y:::::y        n::::n    n::::n      t:::::t          
            S:::::S y:::::::::y         n::::n    n::::n      t:::::t    tttttt
SSSSSSS     S:::::S  y:::::::y          n::::n    n::::n      t::::::tttt:::::t
S::::::SSSSSS:::::S   y:::::y           n::::n    n::::n      tt::::::::::::::t
S:::::::::::::::SS   y:::::y            n::::n    n::::n        tt:::::::::::tt
 SSSSSSSSSSSSSSS    y:::::y             nnnnnn    nnnnnn          ttttttttttt  
                   y:::::y                                                     
                  y:::::y                                                      
                 y:::::y                                                       
                y:::::y                                                        
               yyyyyyy                                                         
                                                                               
                                                                               
                                              
                                              
hhhhhhh               iiii                    
h:::::h              i::::i                   
h:::::h               iiii                    
h:::::h                                       
 h::::h hhhhh       iiiiiii   aaaaaaaaaaaaa   
 h::::hh:::::hhh    i:::::i   a::::::::::::a  
 h::::::::::::::hh   i::::i   aaaaaaaaa:::::a 
 h:::::::hhh::::::h  i::::i            a::::a 
 h::::::h   h::::::h i::::i     aaaaaaa:::::a 
 h:::::h     h:::::h i::::i   aa::::::::::::a 
 h:::::h     h:::::h i::::i  a::::aaaa::::::a 
 h:::::h     h:::::h i::::i a::::a    a:::::a 
 h:::::h     h:::::hi::::::ia::::a    a:::::a 
 h:::::h     h:::::hi::::::ia:::::aaaa::::::a 
 h:::::h     h:::::hi::::::i a::::::::::aa:::a
 hhhhhhh     hhhhhhhiiiiiiii  aaaaaaaaaa  aaaa
                                              
                                              
                                              
                                              
                                              
                                              
                                              
./hollywood.flf
           _                                           
         /' `\                        /'  /'           
       /'   ._)                   --/'--/'             
      (____             ,____     /'  /'__     O  ____ 
           ) /'    /   /'    )  /'  /'    )  /' /'    )
         /'/'    /'  /'    /' /'  /'    /' /' /'    /' 
(_____,/' (___,/(__/'    /(__(__/'    /(__(__(___,/(__ 
             /'                                        
     /     /'                                          
    (___,/'                                            
./twopoint.flf
(~|_|._ _|_|_ o _ 
_) _|| | | | ||(_|
./eftiwall.flf
                      .         _   _                        ___      
     >X<          ,-_-|        '\\-//`        ()_()         .|||.     
    (o o)        ([o o])        (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-
   .      .      |          
 .  .:::.        |.===.     
   :(o o):  .    {}o o{}    
ooO--(_)--Ooo-ooO--(_)--Ooo-
./cybersmall.flf
 ____ _ _ __ _ ___ _  _ _ ____
 ====  Y  | \|  |  |--| | |--|
./eftichess.flf
         #########         #########         #########         #########
         #########         #########         #########         #########
         #########         #########         #########         #########
         #########         #########         #########         #########
         #########         #########         #########         #########
##################
##':v:`####[`'`']#
##(o:0)#####|::|##
###(:)######|::|##
##################
         #########         #########         #########         #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
         ####"####         #########         #########    "    #########
./lower.flc
./isometric4.flf
      ___                         ___                         ___     
     /  /\          __           /  /\          ___          /  /\    
    /  /::\        |  |\        /  /::|        /__/\        /  /:/    
   /__/:/\:\       |  |:|      /  /:|:|        \  \:\      /  /:/     
  _\_ \:\ \:\      |  |:|     /  /:/|:|__       \__\:\    /  /::\ ___ 
 /__/\ \:\ \:\     |__|:|__  /__/:/ |:| /\      /  /::\  /__/:/\:\  /\
 \  \:\ \:\_\/     /  /::::\ \__\/  |:|/:/     /  /:/\:\ \__\/  \:\/:/
  \  \:\_\:\      /  /:/~~~~     |  |:/:/     /  /:/__\/      \__\::/ 
   \  \:\/:/     /__/:/          |__|::/     /__/:/           /  /:/  
    \  \::/      \__\/           /__/:/      \__\/           /__/:/   
     \__\/                       \__\/                       \__\/    
                   ___     
       ___        /  /\    
      /__/\      /  /::\   
      \__\:\    /  /:/\:\  
      /  /::\  /  /::\ \:\ 
   __/  /:/\/ /__/:/\:\_\:\
  /__/\/:/~~  \__\/  \:\/:/
  \  \::/          \__\::/ 
   \  \:\          /  /:/  
    \__\/         /__/:/   
                  \__\/    
./barbwire.flf
  ><< <<                      ><<                       
><<    ><<                    ><<  ><<      ><          
 ><<      ><<   ><<><< ><<  ><>< ><><<           ><<    
   ><<     ><< ><<  ><<  ><<  ><<  >< ><   ><< ><<  ><< 
      ><<    ><<<   ><<  ><<  ><<  ><<  ><<><<><<   ><< 
><<    ><<    ><<   ><<  ><<  ><<  ><   ><<><<><<   ><< 
  ><< <<     ><<   ><<<  ><<   ><< ><<  ><<><<  ><< ><<<
           ><<                                          
./tombstone.flf
  _, , _ _, _ ___ _,_ _  _,
 (_  \ | |\ |  |  |_| | /_\
 , )  \| | \|  |  | | | | |
  ~    ) ~  ~  ~  ~ ~ ~ ~ ~
      ~'                   
./starwars.flf
     _______.____    ____ .__   __. .___________. __    __   __       ___      
    /       |\   \  /   / |  \ |  | |           ||  |  |  | |  |     /   \     
   |   (----` \   \/   /  |   \|  | `---|  |----`|  |__|  | |  |    /  ^  \    
    \   \      \_    _/   |  . `  |     |  |     |   __   | |  |   /  /_\  \   
.----)   |       |  |     |  |\   |     |  |     |  |  |  | |  |  /  _____  \  
|_______/        |__|     |__| \__|     |__|     |__|  |__| |__| /__/     \__\ 
                                                                               
./linux.flf
.---..-..-..-..-..---..-. .-..-..---.
 \ \  >  / | .` |`| |'| |=| || || | |
`---' `-'  `-'`-' `-' `-' `-'`-'`-^-'
                                     
./eftiwall-chart.txt
./bulbhead.flf
 ___  _  _  _  _  ____  _   _  ____    __   
/ __)( \/ )( \( )(_  _)( )_( )(_  _)  /__\  
\__ \ \  /  )  (   )(   ) _ (  _)(_  /(__)\ 
(___/ (__) (_)\_) (__) (_) (_)(____)(__)(__)
./italic.flf
  __          
 (     _// '_ 
__)(//)//)/(/ 
   /          
./gradient.flf
.eeeeee.eee...eee.eeeeeee..eeeeeeeee.eee..eee.eee..eeeeee..
@@@@@@@:@@@:::@@@.@@@@@@@@:@@@@@@@@@:@@@::@@@:@@@:@@@@@@@@:
%%%-----%%%---%%%-%%%--%%%----%%%----%%%--%%%-%%%-%%%--%%%-
&&&&&&+++&&&&&&&++&&&++&&&++++&&&++++&&&&&&&&+&&&+&&&&&&&&+
*||||||***|||||***|||**|||****|||****||||||||*|||*||||||||*
====!!!====!!!====!!!==!!!====!!!====!!!==!!!=!!!=!!!==!!!=
:::::::####:::####:::##:::####:::####:::##:::#:::#:::##:::#
......@@@@@...@@@@...@@...@@@@...@@@@...@@...@...@...@@...@
                                                           
./smkeyboard.flf
 ____ ____ ____ ____ ____ ____ ____ 
||S |||y |||n |||t |||h |||i |||a ||
||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
./tanja.flf
 S)ssss                    t)   h)      ##         
S)    ss                 t)tTTT h)                 
 S)ss    y)   YY n)NNNN    t)   h)HHHH  i) a)AAAA  
     S)  y)   YY n)   NN   t)   h)   HH i)  a)AAA  
S)    ss y)   YY n)   NN   t)   h)   HH i) a)   A  
 S)ssss   y)YYYY n)   NN   t)T  h)   HH i)  a)AAAA 
              y)                                   
         y)YYYY                                    
./avatar.flf
 ____ ___  _ _      _____ _     _  ____ 
/ ___\\  \/// \  /|/__ __Y \ /|/ \/  _ \
|    \ \  / | |\ ||  / \ | |_||| || / \|
\___ | / /  | | \||  | | | | ||| || |-||
\____//_/   \_/  \|  \_/ \_/ \|\_/\_/ \|
                                        
./computer.flf
8""""8                                   
8      e    e eeeee eeeee e   e e  eeeee 
8eeeee 8    8 8   8   8   8   8 8  8   8 
    88 8eeee8 8e  8   8e  8eee8 8e 8eee8 
e   88   88   88  8   88  88  8 88 88  8 
8eee88   88   88  8   88  88  8 88 88  8 
                                         
./smisome1.flf
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\__\     /\  \     /\__\     /\  \     /\  \  
  /::\  \   |::L__L   /:| _|_    \:\  \   /:/__/_   _\:\  \   /::\  \ 
 /\:\:\__\  |:::\__\ /::|/\__\   /::\__\ /::\/\__\ /\/::\__\ /::\:\__\
 \:\:\/__/  /:;;/__/ \/|::/  /  /:/\/__/ \/\::/  / \::/\/__/ \/\::/  /
  \::/  /   \/__/      |:/  /   \/__/      /:/  /   \:\__\     /:/  / 
   \/__/               \/__/               \/__/     \/__/     \/__/  
./eftiwall.txt
./eftifont.flf
 __                   
/ _|__    _ |||| ()_  
\_ \\ V7|/ \| ] \|/o\ 
|__/ )/ L_n|L|Ln|L\_,]
    //                
./isometric1.flf
      ___           ___           ___           ___           ___     
     /\  \         |\__\         /\__\         /\  \         /\__\    
    /::\  \        |:|  |       /::|  |        \:\  \       /:/  /    
   /:/\ \  \       |:|  |      /:|:|  |         \:\  \     /:/__/     
  _\:\~\ \  \      |:|__|__   /:/|:|  |__       /::\  \   /::\  \ ___ 
 /\ \:\ \ \__\     /::::\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\  /\__\
 \:\ \:\ \/__/    /:/~~/~    \/__|:|/:/  /    /:/  \/__/ \/__\:\/:/  /
  \:\ \:\__\     /:/  /          |:/:/  /    /:/  /           \::/  / 
   \:\/:/  /     \/__/           |::/  /     \/__/            /:/  /  
    \::/  /                      /:/  /                      /:/  /   
     \/__/                       \/__/                       \/__/    
                  ___     
      ___        /\  \    
     /\  \      /::\  \   
     \:\  \    /:/\:\  \  
     /::\__\  /::\~\:\  \ 
  __/:/\/__/ /:/\:\ \:\__\
 /\/:/  /    \/__\:\/:/  /
 \::/__/          \::/  / 
  \:\__\          /:/  /  
   \/__/         /:/  /   
                 \/__/    
./larry3d.flf
 ____                    __    __                      
/\  _`\                 /\ \__/\ \      __             
\ \,\L\_\  __  __    ___\ \ ,_\ \ \___ /\_\     __     
 \/_\__ \ /\ \/\ \ /' _ `\ \ \/\ \  _ `\/\ \  /'__`\   
   /\ \L\ \ \ \_\ \/\ \/\ \ \ \_\ \ \ \ \ \ \/\ \L\.\_ 
   \ `\____\/`____ \ \_\ \_\ \__\\ \_\ \_\ \_\ \__/.\_\
    \/_____/`/___/> \/_/\/_/\/__/ \/_/\/_/\/_/\/__/\/_/
               /\___/                                  
               \/__/                                   
./cybermedium.flf
____ _   _ _  _ ___ _  _ _ ____ 
[__   \_/  |\ |  |  |__| | |__| 
___]   |   | \|  |  |  | | |  | 
                                
./univers.flf
                                                                      
 ad88888ba                                 88          88             
d8"     "8b                          ,d    88          ""             
Y8,                                  88    88                         
`Y8aaaaa,   8b       d8 8b,dPPYba, MM88MMM 88,dPPYba,  88 ,adPPYYba,  
  `"""""8b, `8b     d8' 88P'   `"8a  88    88P'    "8a 88 ""     `Y8  
        `8b  `8b   d8'  88       88  88    88       88 88 ,adPPPPP88  
Y8a     a8P   `8b,d8'   88       88  88,   88       88 88 88,    ,88  
 "Y88888P"      Y88'    88       88  "Y888 88       88 88 `"8bbdP"Y8  
                d8'                                                   
               d8'                                                    
./stacey.flf
_______________________________________________
7     77  7  77     77      77  7  77  77  _  7
|  ___!|  !  ||  _  |!__  __!|  !  ||  ||  _  |
!__   7!_   _!|  7  |  7  7  |     ||  ||  7  |
7     | 7   7 |  |  |  |  |  |  7  ||  ||  |  |
!_____! !___! !__!__!  !__!  !__!__!!__!!__!__!
                                               
./relief2.flf
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\/// \\/// \/// \\/// \///////// \/// \\/// \///// \\/////// \\
/// \\\\\\\\/// /// \\///// /// \\\\/// \\\\/// \\/// \\/// \\/// \\/// \
\/////// \\\\///// \\\///////// \\\\/// \\\\///////// \\/// \\///////// \
\\\\\\/// \\\\/// \\\\/// ///// \\\\/// \\\\/// \\/// \\/// \\/// \\/// \
\/////// \\\\\/// \\\\/// \\/// \\\\/// \\\\/// \\/// \///// \/// \\/// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
./eftipiti.flf
        
((ynthia
''      
./nancyj-underlined.flf
.d88888b                      dP   dP       oo          
88.    "'                     88   88                   
`Y88888b. dP    dP 88d888b. d8888P 88d888b. dP .d8888b. 
      `8b 88    88 88'  `88   88   88'  `88 88 88'  `88 
d8'   .8P 88.  .88 88    88   88   88    88 88 88.  .88 
 Y88888P  `8888P88 dP    dP   dP   dP    dP dP `88888P8 
ooooooooooo~~~~.88~ooooooooooooooooooooooooooooooooooooo
           d8888P                                       
./pebbles.flf
.oOOOo.                      o              
o     o                     O     o         
O.                      O   o               
 `OOoo.                oOo  O               
      `O O   o 'OoOo.   o   OoOo. O  .oOoO' 
       o o   O  o   O   O   o   o o  O   o  
O.    .O O   o  O   o   o   o   O O  o   O  
 `oooO'  `OoOO  o   O   `oO O   o o' `OoO'o 
             o                              
          OoO'                              
./letters.flf
 SSSSS                  tt    hh      iii         
SS      yy   yy nn nnn  tt    hh            aa aa 
 SSSSS  yy   yy nnn  nn tttt  hhhhhh  iii  aa aaa 
     SS  yyyyyy nn   nn tt    hh   hh iii aa  aaa 
 SSSSS       yy nn   nn  tttt hh   hh iii  aaa aa 
         yyyyy                                    
./banner4.flf
..######..##....##.##....##.########.##.....##.####....###...
.##....##..##..##..###...##....##....##.....##..##....##.##..
.##.........####...####..##....##....##.....##..##...##...##.
..######.....##....##.##.##....##....#########..##..##.....##
.......##....##....##..####....##....##.....##..##..#########
.##....##....##....##...###....##....##.....##..##..##.....##
..######.....##....##....##....##....##.....##.####.##.....##
./binary.flf
01010011 01111001 01101110 01110100 01101000 01101001 01100001 
./fender.flf
.|'''|                      ||    '||                  
||                          ||     ||      ''          
`|'''|, '||  ||` `||''|,  ''||''   ||''|,  ||   '''|.  
 .   ||  `|..||   ||  ||    ||     ||  ||  ||  .|''||  
 |...|'      ||  .||  ||.   `|..' .||  || .||. `|..||. 
          ,  |'                                        
           ''                                          
./gothic.flf
                                         
  -_-/                 ,  ,,             
 (_ /                 ||  ||     '   _   
(_ --_  '\\/\\ \\/\\ =||= ||/\\ \\  < \, 
  --_ )  || ;' || ||  ||  || || ||  /-|| 
 _/  ))  ||/   || ||  ||  || || || (( || 
(_-_-    |/    \\ \\  \\, \\ |/ \\  \/\\ 
        (                   _/           
         -_-                             
./isometric2.flf
      ___                       ___                         ___     
     /\__\                     /\  \                       /\  \    
    /:/ _/_         ___        \:\  \         ___          \:\  \   
   /:/ /\  \       /|  |        \:\  \       /\__\          \:\  \  
  /:/ /::\  \     |:|  |    _____\:\  \     /:/  /      ___ /::\  \ 
 /:/_/:/\:\__\    |:|  |   /::::::::\__\   /:/__/      /\  /:/\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \::/ /:/  /  /::::\  \    \:\  \       /:/\:\  \      \::/__/     
   \/_/:/  /   ~~~~\:\  \    \:\  \      \/__\:\  \      \:\  \     
     /:/  /         \:\__\    \:\__\          \:\__\      \:\__\    
     \/__/           \/__/     \/__/           \/__/       \/__/    
                  ___     
                 /\  \    
    ___         /::\  \   
   /\__\       /:/\:\  \  
  /:/__/      /:/ /::\  \ 
 /::\  \     /:/_/:/\:\__\
 \/\:\  \__  \:\/:/  \/__/
  ~~\:\/\__\  \::/__/     
     \::/  /   \:\  \     
     /:/  /     \:\__\    
     \/__/       \/__/    
./banner.flf
 #####                                     
#     # #   # #    # ##### #    # #   ##   
#        # #  ##   #   #   #    # #  #  #  
 #####    #   # #  #   #   ###### # #    # 
      #   #   #  # #   #   #    # # ###### 
#     #   #   #   ##   #   #    # # #    # 
 #####    #   #    #   #   #    # # #    # 
                                           
./decimal.flf
83 121 110 116 104 105 97 
./isometric3.flf
      ___                       ___                       ___                 
     /  /\          ___        /__/\          ___        /__/\        ___     
    /  /:/_        /__/|       \  \:\        /  /\       \  \:\      /  /\    
   /  /:/ /\      |  |:|        \  \:\      /  /:/        \__\:\    /  /:/    
  /  /:/ /::\     |  |:|    _____\__\:\    /  /:/     ___ /  /::\  /__/::\    
 /__/:/ /:/\:\  __|__|:|   /__/::::::::\  /  /::\    /__/\  /:/\:\ \__\/\:\__ 
 \  \:\/:/~/:/ /__/::::\   \  \:\~~\~~\/ /__/:/\:\   \  \:\/:/__\/    \  \:\/\
  \  \::/ /:/     ~\~~\:\   \  \:\  ~~~  \__\/  \:\   \  \::/          \__\::/
   \__\/ /:/        \  \:\   \  \:\           \  \:\   \  \:\          /__/:/ 
     /__/:/          \__\/    \  \:\           \__\/    \  \:\         \__\/  
     \__\/                     \__\/                     \__\/                
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/~/::\ 
 /__/:/ /:/\:\
 \  \:\/:/__\/
  \  \::/     
   \  \:\     
    \  \:\    
     \__\/    
./pawp.flf
                                             
  _____                 _    _      _        
 (_____)         _     (_)_ (_)    (_)       
(_)___    _   _ (_)__  (___)(_)__   _   ____ 
  (___)_ (_) (_)(____) (_)  (____) (_) (____)
  ____(_)(_)_(_)(_) (_)(_)_ (_) (_)(_)( )_( )
 (_____)  (____)(_) (_) (__)(_) (_)(_) (__)_)
           __(_)                             
          (___)                              
./cosmic.flf
 .::::::..-:.     ::-.:::.    :::.:::::::::::: ::   .:  :::  :::.     
;;;`    ` ';;.   ;;;;'`;;;;,  `;;;;;;;;;;;'''',;;   ;;, ;;;  ;;`;;    
'[==/[[[[,  '[[,[[['    [[[[[. '[[     [[    ,[[[,,,[[[ [[[ ,[[ '[[,  
  '''    $    c$$"      $$$ "Y$c$$     $$    "$$$"""$$$ $$$c$$$cc$$$c 
 88b    dP  ,8P"`       888    Y88     88,    888   "88o888 888   888,
  "YMmMY"  mM"          MMM     YM     MMM    MMM    YMMMMM YMM   ""` 
./doom.flf
 _____             _   _     _       
/  ___|           | | | |   (_)      
\ `--. _   _ _ __ | |_| |__  _  __ _ 
 `--. \ | | | '_ \| __| '_ \| |/ _` |
/\__/ / |_| | | | | |_| | | | | (_| |
\____/ \__, |_| |_|\__|_| |_|_|\__,_|
        __/ |                        
       |___/                         
./l4me.flf
5ynth!4
./acrobatic.flf
    o__ __o                             o       o            o                
   /v     v\                           <|>     <|>         _<|>_              
  />       <\                          < >     / >                            
 _\o____         o      o   \o__ __o    |      \o__ __o      o       o__ __o/ 
      \_\__o__  <|>    <|>   |     |>   o__/_   |     v\    <|>     /v     |  
            \   < >    < >  / \   / \   |      / \     <\   / \    />     / \ 
  \         /    \o    o/   \o/   \o/   |      \o/     o/   \o/    \      \o/ 
   o       o      v\  /v     |     |    o       |     <|     |      o      |  
   <\__ __/>       <\/>     / \   / \   <\__   / \    / \   / \     <\__  / \ 
                    /                                                         
                   o                                                          
                __/>                                                          
./cricket.flf
 _______             __   __    __       
|   _   .--.--.-----|  |_|  |--|__.---.-.
|   1___|  |  |     |   _|     |  |  _  |
|____   |___  |__|__|____|__|__|__|___._|
|:  1   |_____|                          
|::.. . |                                
`-------'                                
                                         
./cursive.flf
  ()                            
  /\               _/_ /        
 /  )  __  , ____  /  /_  o __. 
/__/__/ (_/_/ / <_<__/ /_<_(_/|_
         /                      
        '                       
./jazmine.flf
                                          
.oPYo.                o  8       o        
8                     8  8                
`Yooo. o    o odYo.  o8P 8oPYo. o8 .oPYo. 
    `8 8    8 8' `8   8  8    8  8 .oooo8 
     8 8    8 8   8   8  8    8  8 8    8 
`YooP' `YooP8 8   8   8  8    8  8 `YooP8 
:.....::....8 ..::..::..:..:::..:..:.....:
:::::::::ooP'.::::::::::::::::::::::::::::
:::::::::...::::::::::::::::::::::::::::::
./os2.flf
_ooooo___________________oo____oo_______oo__________
oo___oo__o___oo_oo_ooo___oo____oo_ooo________ooooo__
_oo______o___oo_ooo___o_oooo___ooo___o__oo__oo___oo_
___oo____o___oo_oo____o__oo____oo____o__oo__oo___oo_
oo___oo___ooooo_oo____o__oo__o_oo____o__oo__oo___oo_
_ooooo__o____oo_oo____o___ooo__oo____o_oooo__oooo_o_
_________ooooo______________________________________
./3x5.flf
                            
 ##          #  #    #      
#   # # ##  ### ###      ## 
 #  ### # #  #  # #  #  # # 
  #   # # #  ## # #  ## ### 
##  ###                     
./katakana.flf
  ######       ######        #              #   ######   #        
                          #######          #      #      #   ###  
##########   ##########    # #        #   #   ########## ####     
     #       #        #    # #         # #        #      #        
     #              ##  ##########      #         #      #        
    #             ##         #        ## #        #      #        
  ##            ##           #      ##    #        ####   ####### 
                                                                  
./fraktur.flf
       ...                                         s                   .    
   .x888888hx    :   ..                           :8      .uef^"      @88>  
  d88888888888hxx   @L             u.    u.      .88    :d88E         %8P   
 8" ... `"*8888%`  9888i   .dL   x@88k u@88c.   :888ooo `888E          .    
!  "   ` .xnxx.    `Y888k:*888. ^"8888""8888" -*8888888  888E .z8k   .@88u  
X X   .H8888888%:    888E  888I   8888  888R    8888     888E~?888L ''888E` 
X 'hn8888888*"   >   888E  888I   8888  888R    8888     888E  888E   888E  
X: `*88888%`     !   888E  888I   8888  888R    8888     888E  888E   888E  
'8h.. ``     ..x8>   888E  888I   8888  888R   .8888Lu=  888E  888E   888E  
 `88888888888888f   x888N><888'  "*88*" 8888"  ^%888*    888E  888E   888&  
  '%8888888888*"     "88"  888     ""   'Y"      'Y"    m888N= 888>   R888" 
     ^"****""`             88F                           `Y"   888     ""   
                          98"                                 J88"          
                        ./"                                   @%            
                       ~`                                   :"              
            
            
            
      u     
   us888u.  
.@88 "8888" 
9888  9888  
9888  9888  
9888  9888  
9888  9888  
"888*""888" 
 ^Y"   ^Y'  
            
            
            
./swap.flc
./poison.flf
                                                               
 @@@@@@   @@@ @@@  @@@  @@@  @@@@@@@  @@@  @@@  @@@   @@@@@@   
@@@@@@@   @@@ @@@  @@@@ @@@  @@@@@@@  @@@  @@@  @@@  @@@@@@@@  
!@@       @@! !@@  @@!@!@@@    @@!    @@!  @@@  @@!  @@!  @@@  
!@!       !@! @!!  !@!!@!@!    !@!    !@!  @!@  !@!  !@!  @!@  
!!@@!!     !@!@!   @!@ !!@!    @!!    @!@!@!@!  !!@  @!@!@!@!  
 !!@!!!     @!!!   !@!  !!!    !!!    !!!@!!!!  !!!  !!!@!!!!  
     !:!    !!:    !!:  !!!    !!:    !!:  !!!  !!:  !!:  !!!  
    !:!     :!:    :!:  !:!    :!:    :!:  !:!  :!:  :!:  !:!  
:::: ::      ::     ::   ::     ::    ::   :::   ::  ::   :::  
:: : :       :     ::    :      :      :   : :  :     :   : :  
                                                               
./eftiwater.flf
___           _  _    o      
))_ __ _ _ _  )L ))_  _  ___ 
_(( \(/'((\( (( ((`( (( ((_( 
     ))                      
./nancyj.flf
.d88888b                      dP   dP       oo          
88.    "'                     88   88                   
`Y88888b. dP    dP 88d888b. d8888P 88d888b. dP .d8888b. 
      `8b 88    88 88'  `88   88   88'  `88 88 88'  `88 
d8'   .8P 88.  .88 88    88   88   88    88 88 88.  .88 
 Y88888P  `8888P88 dP    dP   dP   dP    dP dP `88888P8 
               .88                                      
           d8888P                                       
./rectangles.flf
                             
 _____         _   _   _     
|   __|_ _ ___| |_| |_|_|___ 
|__   | | |   |  _|   | | .'|
|_____|_  |_|_|_| |_|_|_|__,|
      |___|                  
./speed.flf
________              ___________ _____        
__  ___/____  __________  /___  /____(_)_____ _
_____ \__  / / /_  __ \  __/_  __ \_  /_  __ `/
____/ /_  /_/ /_  / / / /_ _  / / /  / / /_/ / 
/____/ _\__, / /_/ /_/\__/ /_/ /_//_/  \__,_/  
       /____/                                  
./pepper.flf
  _               
 /_`   _ _/_/_ ._ 
._//_// // / ///_|
   _/             
./drpepper.flf
 ___             _    _    _      
/ __> _ _ ._ _ _| |_ | |_ <_> ___ 
\__ \| | || ' | | |  | . || |<_> |
<___/`_. ||_|_| |_|  |_|_||_|<___|
     <___'                        
./nancyj-fancy.flf
MP""""""`MM                     dP   dP       oo          
M  mmmmm..M                     88   88                   
M.      `YM dP    dP 88d888b. d8888P 88d888b. dP .d8888b. 
MMMMMMM.  M 88    88 88'  `88   88   88'  `88 88 88'  `88 
M. .MMM'  M 88.  .88 88    88   88   88    88 88 88.  .88 
Mb.     .dM `8888P88 dP    dP   dP   dP    dP dP `88888P8 
MMMMMMMMMMM      .88                                      
             d8888P                                       
./stop.flf
    _                     _     _       
   | |               _   | |   (_)      
    \ \  _   _ ____ | |_ | | _  _  ____ 
     \ \| | | |  _ \|  _)| || \| |/ _  |
 _____) ) |_| | | | | |__| | | | ( ( | |
(______/ \__  |_| |_|\___)_| |_|_|\_||_|
        (____/                          
./ticks.flf
___/\/\/\/\/\____________________________/\/\______/\/\________/\/\___
_/\/\__________/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\_______________
___/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\______/\/\/\/\____/\/\___
_________/\/\____/\/\/\/\__/\/\__/\/\____/\/\______/\/\__/\/\__/\/\___
_/\/\/\/\/\__________/\/\__/\/\__/\/\____/\/\/\____/\/\__/\/\__/\/\/\_
_______________/\/\/\/\_______________________________________________
____________
_/\/\/\_____
_____/\/\___
_/\/\/\/\___
_/\/\/\/\/\_
____________
./kban.flf
 .|'''.|                      .   '||       ||          
 ||..  '  .... ... .. ...   .||.   || ..   ...   ....   
  ''|||.   '|.  |   ||  ||   ||    ||' ||   ||  '' .||  
.     '||   '|.|    ||  ||   ||    ||  ||   ||  .|' ||  
|'....|'     '|    .||. ||.  '|.' .||. ||. .||. '|..'|' 
          .. |                                          
           ''                                           
./graceful.flf
 ____  _  _  __ _  ____  _  _  __   __  
/ ___)( \/ )(  ( \(_  _)/ )( \(  ) / _\ 
\___ \ )  / /    /  )(  ) __ ( )( /    \
(____/(__/  \_)__) (__) \_)(_/(__)\_/\_/
./lcd.flf
 ___                            _         
|      \ /          |   |                 
 -+-    +   |-     -+-  |-      +    -    
    |  /    | |     |   | |     |   | |   
 ---                 -               --   
                                          
./5lineoblique.flf
                                                           
                                                           
    //   ) )                                               
   ((                   __    __  ___ / __     ( )  ___    
     \\     //   / / //   ) )  / /   //   ) ) / / //   ) ) 
       ) ) ((___/ / //   / /  / /   //   / / / / //   / /  
((___ / /      / / //   / /  / /   //   / / / / ((___( (   
./stellar.flf
  `.. ..                      `..                       
`..    `..                    `..  `..      `.          
 `..      `..   `..`.. `..  `.`. `.`..           `..    
   `..     `.. `..  `..  `..  `..  `. `.   `.. `..  `.. 
      `..    `...   `..  `..  `..  `..  `..`..`..   `.. 
`..    `..    `..   `..  `..  `..  `.   `..`..`..   `.. 
  `.. ..     `..   `...  `..   `.. `..  `..`..  `.. `...
           `..                                          
./madrid.flf
/=\         |- |         
 \  | | /=\ |  |=\ = /=| 
\=/ \=| | | \= | | | \=| 
    \=|                  
./ogre.flf
 __             _   _     _       
/ _\_   _ _ __ | |_| |__ (_) __ _ 
\ \| | | | '_ \| __| '_ \| |/ _` |
_\ \ |_| | | | | |_| | | | | (_| |
\__/\__, |_| |_|\__|_| |_|_|\__,_|
    |___/                         
./slscript.flf
  ()                            
  /\               _/_ /        
 /  )  __  , ____  /  /_  o __. 
/__/__/ (_/_/ / <_<__/ /_<_(_/|_
         /                      
        '                       
